frames.proto

syntax = "proto3";

package btcpy;
option csharp_namespace = "BtcPy";

// Represents a universally unique identifier (UUID)
message UUID
{
    bytes Value = 1; // The value of the UUID
}

// Represents a timestamp
message Timestamp
{
    int64 Value = 1; // The value of the timestamp in Unix epoch format
}

// Represents a digital signature
message Signature
{
        bytes Value = 1; // The value of the signature
}

// Represents a public key
message PublicKey
{
        bytes Value = 1; // The value of the public key
}

// Represents the header of an authentication token
message AuthTokenHeader
{
    UUID TokenId = 1; // The unique identifier of the token
    PublicKey PublicKey = 2; // The public key associated with the token
    Timestamp Timestamp = 3; // The timestamp when the token was created
}

// A struct to represent a signed timed token. Used in API calls for authentication.
message AuthToken
{
        AuthTokenHeader Header = 1; // The header of the authentication token
        Signature Signature = 2; // The signature of the authentication token
}